# Calculator

./: Calculator.sln
CalcLogic/Model/: Mathematics.cs
CalcLogic/ViewModel/: CalcViewModel.cs
Calculator/: Calculator.Windows.csproj  Calculator.csproj  CalculatorWindowsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calculator.Android/Calculator.Android/: App.xaml  App.xaml.cs  Calculator.Android.csproj  MainPage.xaml  MainPage.xaml.cs
Calculator.Android/Calculator.Android.Android/: Calculator.Android.Android.csproj  MainActivity.cs
Calculator.Android/Calculator.Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calculator.Android/Calculator.Android.Android/Resources/: Resource.designer.cs
Calculator/Model/: Mathematics.cs
Calculator/ViewModel/: CalcViewModel.cs  Mathematics.cs
